String


1.是什么
2.为什么要讲它
3.什么时候用它
4.如何使用



5分钟讲解前三点，15分钟讲如何使用


String 是什么
===============
字符串
微博，微信（图片展示）


String 为什么讲它
====================
应用太广泛了
程序员、用户


String 何时使用
====================
开发者，几乎时刻在用
用户，几乎时刻在看



如何使用
=============

创建String 对象

String text = "Tarena is a good IT company!"

String text = new String("xxxxx");

学以致用，有简便的办法，使用就好了
小时候做数学题，老师在全班面前表扬小明，使用了一种最简洁的方法，连老师都没想到。
正常的逻辑：全班人都去看他是如何做的，而不是小明挨个儿去看其他人都用了什么笨拙的办法，一个一个学习。


汉语罗列功能


1. int length()

text.length();


2. String toUpperCase()

text.toUpperCase();


3. 另一个String 数据：s

boolean equals(s)

text.equals(s);


4. boolean startsWith("http")

s.startsWith("http");


5. "jh158rt"
	 "ut236jh"

subString(2,5)

"13811234545张无忌"
"12345678899老狼"
"12345678899Michael Jackson"


s.subString(12);


6. indexOf(String target)

"LIIIIII"
"IIIILIIII"
"IIIIIIIIIIIIIIIIIIIIIIIIIIILIIIIIII"

s.indexOf("L");


7. charAt(int index)

"gfufuogglgghdrtudyiyihuigtuf"

s.charAt(10);


8. String[] split("")

String s = "hi,9527,mayunbaba,wangsiconglaogong";

String[] a = s.split(",");

a 的值：{"hi","9527","mayunbaba","wangsiconglaogong"}

a[0]  ------"hi"
a[1]  ------"9527"


9. boolean contains(String tatget)

String s = "一篇很长的NBA报道...（此处省略1000字）";

s.contains("James");


10. +

String s1 = "You are so cool!"

String s2 = "Yes,I know!"

String s = s1 + s2;

结果："You are so cool!Yes,I know!"


11. replace(char old, char new)

String s = "I hate James!";

String result = s.replace('!', '?');

replaceAll(String oldString, String newString)

String result = s.replaceAll("hate", "like");


12. trim()

请输入账号、密码
String name = " 2070906030"
String password = " tarena"

反馈："账号或密码错误"

name.trim();
password.trim();


13. toCharArray();

String s = "Hello";

char[] array = s.toCharArray();

结果：{'H','e','l','l','o'}